R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] bs4cards_0.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         knitr_1.33         magrittr_2.0.1     usethis_2.0.1     
 [5] downlit_0.2.1.9000 R6_2.5.1           rlang_0.4.11       fastmap_1.1.0     
 [9] fansi_0.5.0        stringr_1.4.0      metathis_1.1.1     tools_4.1.1       
[13] xfun_0.25          jquerylib_0.1.4    htmltools_0.5.2    yaml_2.2.1        
[17] digest_0.6.27      rprojroot_2.0.2    lifecycle_1.0.0    brio_1.1.2        
[21] box_1.0.2          purrr_0.3.4        sass_0.4.0         vctrs_0.3.8       
[25] fs_1.5.0           distill_1.2        glue_1.4.2         evaluate_0.14     
[29] rmarkdown_2.10     stringi_1.7.4      compiler_4.1.1     bslib_0.2.5.1     
[33] generics_0.1.0     lubridate_1.7.10   jsonlite_1.7.2     renv_0.14.0       
