R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bs4cards_0.0.0.9001

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         bslib_0.2.5.1      compiler_4.1.1     pillar_1.6.2      
 [5] jquerylib_0.1.4    tools_4.1.1        digest_0.6.27      downlit_0.2.1.9000
 [9] jsonlite_1.7.2     lubridate_1.7.10   evaluate_0.14      tibble_3.1.3      
[13] lifecycle_1.0.0    pkgconfig_2.0.3    rlang_0.4.11       box_1.0.2         
[17] distill_1.2        yaml_2.2.1         xfun_0.25          stringr_1.4.0     
[21] knitr_1.33         generics_0.1.0     fs_1.5.0           vctrs_0.3.8       
[25] sass_0.4.0         rprojroot_2.0.2    here_1.0.1         R6_2.5.0          
[29] fansi_0.5.0        rmarkdown_2.10     purrr_0.3.4        magrittr_2.0.1    
[33] htmltools_0.5.1.1  ellipsis_0.3.2     metathis_1.1.1     utf8_1.2.2        
[37] stringi_1.7.3      crayon_1.4.1       brio_1.1.2        
