R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cli_2.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6         pillar_1.5.1       bslib_0.2.4        compiler_4.0.3    
 [5] jquerylib_0.1.3    highr_0.8          tools_4.0.3        digest_0.6.27     
 [9] downlit_0.2.1.9000 lifecycle_1.0.0    jsonlite_1.7.2     lubridate_1.7.9.2 
[13] evaluate_0.14      tibble_3.1.0       pkgconfig_2.0.3    rlang_0.4.10      
[17] box_1.0.0          rstudioapi_0.13    distill_1.2        yaml_2.2.1        
[21] xfun_0.22          xml2_1.3.2         stringr_1.4.0      knitr_1.31        
[25] askpass_1.1        generics_0.1.0     vctrs_0.3.7        sass_0.3.1        
[29] fs_1.5.0           rprojroot_2.0.2    glue_1.4.2         here_1.0.1        
[33] R6_2.5.0           fansi_0.4.2        bookdown_0.21      rmarkdown_2.7     
[37] purrr_0.3.4        magrittr_2.0.1     htmltools_0.5.1.1  ellipsis_0.3.1    
[41] metathis_1.0.3     renv_0.12.3        utf8_1.2.1         stringi_1.5.3     
[45] openssl_1.4.3      crayon_1.4.1       brio_1.1.1        
