R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         knitr_1.33         magrittr_2.0.1     downlit_0.2.1.9000
 [5] here_1.0.1         R6_2.5.0           rlang_0.4.11       fansi_0.5.0       
 [9] stringr_1.4.0      metathis_1.1.1     tools_4.1.1        xfun_0.25         
[13] jquerylib_0.1.4    htmltools_0.5.1.1  gitcreds_0.1.1     yaml_2.2.1        
[17] digest_0.6.27      rprojroot_2.0.2    brio_1.1.2         box_1.0.2         
[21] purrr_0.3.4        sass_0.4.0         vctrs_0.3.8        distill_1.2       
[25] evaluate_0.14      rmarkdown_2.10     stringi_1.7.3      compiler_4.1.1    
[29] bslib_0.2.5.1      generics_0.1.0     jsonlite_1.7.2     lubridate_1.7.10  
